spring.application.name=fanCollectorsMedia
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}?autoreconnect=true
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define o contexto da aplicacao inteira, usado em servicos REST
# server.servlet.context-path=/fanCollectorsMedia 

server.port=8080

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}




