spring.application.name=fancollectorsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/fancollectorsdb?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=159357

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

