spring.profiles.active=${APP_PROFILE:local}

# test chama o arquivo aplication-test-properties
# dev chama o arquivo aplication-dev-properties
# pro chama o arquivo aplication-prod-properties

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

igdb.clientId=${IGDB_CLIENT_ID}
igdb.accessToken=${IGDB_ACCESS_TOKEN}



