spring.application.name=fanCollectorsMedia
spring.datasource.url=jdbc:postgresql://localhost:5432/fancollectorsdb?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=159357
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define o contexto da aplicacao inteira, usado em servicos REST
server.servlet.context-path=/fanCollectorsMedia 

server.port=8080

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

app.frontend.url=http://localhost:3000


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true




