spring.application.name=fanCollectorsMedia
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}?autoreconnect=true
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define o contexto da aplicacao inteira, usado em servicos REST
# server.servlet.context-path=/fanCollectorsMedia 

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

app.frontend.url=${APP_FRONTEND_URL}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


scheduler.midia.reset.mode=prod

spring.sql.init.encoding=UTF-8

